<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Produk</title>
</head>
<body bgcolor="#EEEEEE">
    


    <form action="" method="post" enctype="multipart/form-data">
        <div style="padding: 20px 50px 20px 50px;">
            <table cellpadding="10" width="100%">
                <tr style="background-color: #3A98B9;">
                    <th colspan="2">
                        Form Registrasi Produk
                    </th>
                </tr>
    
                <tr>
                    <td><label for="nama">Nama Produk</label></td>
                    <td><input type="text" id="nama" name="namaProduk" style="width: 100%;"></td>
                </tr>
    
                <tr>
                    <td><label for="jenis">Jenis Produk</label></td>
                    <td>
                    <select id="jenis">
                        <option>-Kategori Produk-</option>
                        <option name="minuman">Minuman</option>
                        <option name="makanan">Makanan</option>
                    </select>
                </td>
                </tr>
    
                <tr>
                    <td><label for="harga">Harga Produk</label></td>
                    <td><input type="number" id="harga" name="hargaProduk" style="width: 100%;"></td>
                </tr>
    
                <tr>
                    <td><label for="stock">Stock Produk</label></td>
                    <td><input type="text" id="stock" name="stockProduk" style="width: 100%;"></td>
                </tr>
    
                <tr>
                    <td><label for="foto">Foto Produk</label></td>
                    <td><input type="file" id="foto" name="fotoProduk" style="width: 100%;"></td>
                </tr>
                <tr>
                    <td align="center" style="background-color: #3A98B9;" colspan="2">
                        <button name="kirim" type="submit">Kirim</button>
                        <button name="batal" type="reset">Batal</button>
                    </td>
                </tr>
            </table>
        </div>
    </form>


</body>
</html>