<table cellpadding="10" style="width: 100%;background-color: #B9F3E4;">
    <tr>
        <td><img src="assets/it.png" width="30%"></td>
        <td>
            <table cellpadding="10" border="1">
                <tr>
                    <td><a href="latihan1.html" target="tengah">Home</a></td>
                    <td><a href="register.html" target="tengah">Reg Member</a></td>
                    <td><a href="produk.html" target="tengah">Reg Produk</a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>