<head>
    <title>Tugas 3</title>
</head>
<frameset rows="16%, 50%, 50%, 13%">

    <!-- header & main content -->
    <frame src="header.html" scrolling="no"></frame>    
    <frame src="page1.html" scrolling="yes"></frame>
    <!-- header & main content -->


    <!--Secondary Content -->
    <frameset cols="30%, 70%, 30%">
        <frame src="sp1.html" scrolling="no"></frame>
        <frame src="latihan1.html" name="tengah" scrolling="yes"></frame>
        <frame src="sp3.html" scrolling="no"></frame>
    </frameset>
    <!--Secondary Content -->



    <!-- Footah -->
    <frameset>
        <frame src="footer.html"></frame>
    </frameset>
    <!-- Footah -->

</frameset>