<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Produk</title>
</head>
<body bgcolor="#EEEEEE">
    


    <form action="" method="post">
        <div style="padding: 20px 100px 20px 100px;">
            <table cellpadding="10" width="100%">
                <tr style="background-color: #3A98B9;">
                    <th colspan="2">
                        Form Registrasi Member
                    </th>
                </tr>
    
                <tr>
                    <td><label for="username">Nama Produk</label></td>
                    <td><input type="text" id="username" name="username" style="width: 100%;"></td>
                </tr>
    
                <tr>
                    <td><label for="password">Password</label></td>
                    <td><input type="password" id="password" name="password" style="width: 100%;"></td>
                </tr>
    

                <tr>
                    <td align="center" style="background-color: #3A98B9;" colspan="2">
                        <button name="kirim" type="submit">Masuk</button>
                        <button name="batal" type="reset">Batal</button>
                    </td>
                </tr>
            </table>
        </div>
    </form>


</body>
</html>