<frameset rows="15%,20%,50%,10%" frameBorder="0">

    <!-- Navbar and header -->
    <frame src="navbar.html" scrolling="no"></frame>
    <frame src="header.html" scrolling="no"></frame>
    <!-- Navbar and header -->

    <!-- sidebar and main page -->
    <frameset cols="20%, 80%">
        <frame src="sidebar.html" scrolling="no"></frame>
        <frame src="main.html" name="tengah" scrolling="yes"></frame>
    </frameset>
    <!-- sidebar and main page -->

    <!-- footer -->
    <frame src="footer.html" scrolling="no"></frame>
    <!-- footer -->

</frameset>