<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tugas 1</title>
</head>
<body bgcolor="#E1EDFF">




	<div style="padding: 10px 40px 10px 40px;">
		<table cellpadding="10">
			<tr>
				<th colspan="2"><h1>About Me</h1></th>
			</tr>
			<tr>
				<td rowspan="5">
					<img style="border-radius: 10px;" src="https://hafizlinux.github.io/web/image/saung.jpg" width="100%">
				</td>
				<td>
					Hello Everyone My Name Is Hafiz Herla Firmansyah AKA Hafiz.
					I Live In Bandung, Jawa Barat, Indonesia and I'm 20 Years Old.
					I come from SMAN 17 Bandung , then continued my education
					at University of Computer Indonesia/Informatics Engineering.

					<font color="orange">Saya juga seorang mahasiswa sekaligus driver ojol yang mencari tambahan cuan.</font>
				</td>
			</tr>

			<tr>
				<td>
					<b>Bandung,</b> Gang senggol, Sekeloa Timur, Dipatiukur
					
				</td>
			</tr>

			<tr>
				<td>
					<b>Pendidikan</b>

					<ul>
						<li>SMAN 17 Bandung</li>
						<li>Akademi Militer Magelang</li>
						<li>Universitas Komputer Indonesia</li>
					</ul>

				</td>
			</tr>

			<tr>
				<td>
					<b>Hobby</b>

					<ul type="circle">
						<li>Balapan Motor atau Mobil</li>
						<li>Renang</li>
						<li>Volly</li>
					</ul>

				</td>
			</tr>

			<tr>
				<td>
					<b>Hewan Peliharaan</b>

					<ul type="square">
						<li>Kucing</li>
						<li>Anjing</li>
						<li>Ikan</li>
					</ul>

				</td>
			</tr>

			<tr>
				<td colspan="2">
					<marquee>
						Putar lagu ini gaisss ---- Putar lagu ini gaisss ---- Putar lagu ini gaisss ---- Putar lagu ini gaisss ---- Putar lagu ini gaisss
					</marquee>  

					<audio controls autoplay>
						<source src="assets/1.mp3" type="audio/mp3">
					</audio>

				</td>
			</tr>

		</table>

	</div>



</body>
</html>