<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 4</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="styleNav">
    
    
    <div class="container">
        <table cellpadding="10" width="100%">
            <tr>
                <td><img src="assets/logo.png" width="60px"></td>
                <td align="right">
                    <a href="main.html" target="tengah" class="switch">Home</a>        
                    <a href="main1.html" target="tengah" class="switch">About</a>
                    <a href="main2.html" target="tengah" class="switch">Login</a>
                </td>
            </tr>
        </table>

    </div>    

    


</body>
</html>