<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="styleSide">
    
    <div class="container">
        <fieldset>
            <legend>Data Motor Tersedia</legend>
                <ul>
                    <li><a>S1000R</a></li>
                    <li><a>H2R</a></li>
                    <li><a>Beat Mberrr</a></li>
                </ul>
            </fieldset>            
    </div>

</body>
</html>